MANUAL DE EXECUÇÃO DA IMAGEM MYSQL:

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

TERMINAL PC / VS CODE:

docker build -t dockermysql:1.0.0 .                                 \\ Construição da imagem

docker run -it --name trabalho_MySQL dockermysql:1.0.0              \\ Inicializando um container nomeado de trabalho da imagem criada

docker images                                                       \\ Utilizado para ver se a imagem foi criada

docker ps                                                           \\ Utilizado para saber o ID do container

docker exec -it <mysql-container-id> mysql -p Trabalho_X            \\ Execução do container com a database Trabalho_X

docker inspect trabalho

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

TERMINAL MYSQL:

SHOW DATABASES;                                                     \\ Ira mostrar as databases existentes no container

SHOW TABLES;                                                        \\ Ira mostrar todas as tabelas existentes no container

select * from <table_name>;                                         \\ Ira mostrar as informações existentes na tabela selecionada (Exemplo: select * from alunos;)

describe <table_name>;                                              \\ Ira mostrar as variaveis da tabela selecionada (Exemplo: describe alunos;)

exit

---------------------------------------------------------------------------------------------------------------------------------------------------------------------